# ConfigMaster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/routerkonfiguralo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routerkonfiguralo/: AddRouterActivity.java  EditRouterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Router.java  RouterAdapter.java  RouterListActivity.java  RouterNotificationService.java
app/src/main/res/anim/: button_click.xml  button_release.xml  item_animation.xml
app/src/main/res/drawable/: ic_router.xml
app/src/main/res/drawable-night/: ic_router.xml
app/src/main/res/layout/: activity_add_router.xml  activity_edit_router.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_router_list.xml  item_router.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routerkonfiguralo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
