buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--release', '11']
    options.encoding = 'UTF-8'
}
